<!DOCTYPE html>
<html>
    <body>
        
        <p id="videotitle">linkin park - castle of glass</p>
        
        <video width="1000" height="500" controls id="video">
            <source src="videos/3/3.mp4" type="video/mp4">
        </video>
        
        <button onclick="videoDesc()" id="videodescbutton">Description</button>
        <div id="videodesc">
            <img onclick="videoDesc()" id="videodescclose" src="design/close.png" />
            <p id="videodesctext">Video 3</p>
        </div>
    </body>
</html>