<!DOCTYPE html>
<html>
    <head>
        <title>Home - VideoPlayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="scripts.js"></script>
    </head>
    
    <body>
        <header id="outerheader">
            <script>getHeader()</script>
        </header>
        
        <div id="contenttitle">
            <p id="innercontenttitle">VideoPlayer</p>
            <p id="innercontentsubtitle">We never go down on the quality.</p>
        </div>
        
        <div id="infoboxes">
            <button id="info1" onclick="indexPage('info1', '/pages/news')" class="infobox">News</button>
            <button id="info2" onclick="indexPage('info2', '/pages/termsofservice')" class="infobox">Terms & Service</button>
            <button id="info3" onclick="indexPage('info3', '/pages/privacy')" class="infobox">Privacy</button>
            <script>indexPage('info1', '/pages/news')</script>
        </div>
        
        <div id="ajaxpage">
            
        </div>
        
    </body>
</html>
