<!DOCTYPE html>
<html>
    <head>
        <title>Search - VideoPlayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/search.css">
        <link rel="stylesheet" type="text/css" href="css/video.css">
        <script src="scripts.js"></script>
    </head>
    
    <body>
        <header id="outerheader">
            <script>getHeader()</script>
        </header>
        
        <p id="searchtitle">Search for a video:</p>
        
        <div id='searchbar'>
            
            <input type="text" id="search" name="search" placeholder="Search for videos by their IDs" /> 
            <button onclick="searchVideo()" id="searchenter">Search</button>
        </div>
        
        <div id="videocontent">
            
        </div>
        
    </body>
</html>
