<!DOCTYPE html>
<html>
    <head>
        <title>Videos - VideoPlayer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/videos.css">
        <link rel="stylesheet" type="text/css" href="css/video.css">
        <script src="scripts.js"></script>
    </head>
    
    
    <body>
         <header id="outerheader">
            <script>getHeader()</script>
        </header>
        
        <p id="videolisttitle">Videos</p>
        <div id="videolist">
            <img onclick="backVideo()" id="arrows" src="design/left.png" />
            
            <div id="videobox1" class="videobox">
                <img id="image1" class="videoimage" src="videos/1/1.png" />
            </div>
            
            <div id="videobox2" style="border: #a03030 solid;" class="videobox">
                <img id="image2" class="videoimage" src="videos/2/2.png" />
            </div>
            
            <div id="videobox3" class="videobox">
                <img id="image3" class="videoimage" src="videos/3/3.png" />
            </div>
            
            <img onclick="nextVideo()" id="arrows" src="design/right.png" />
            
        </div>
        
        <div id="videocontent">
            <script>callVideo('2')</script>
            
        </div>
        
    </body>
</html>
