<!DOCTYPE html>
<html>
    <body>
        <div id="innerheader">
            <p id="headername">VideoPlayer</p>
            
            <img id="headermenu" onclick="showMenu()" src="design/menuicon.png"/>
            
            <div id="headersidemenu">
                <a id="headerbutton" href="index.html">Home</a>
                <a id="headerbutton" href="videos.html">Videos</a>
                <a id="headerbutton" href="search.html">Search</a>
                
                <div id="headerfooter">
                    <p id="headercopyright">Copyright VideoPlayer 2018</p>
                </div>
            </div>
        </div>
    </body>
</html>
